# Samojlov_AV_Homework_Module_15_number_9_1_Koala

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/samojlov_av_homework_module_15_number_9_1_koala/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/samojlov_av_homework_module_15_number_9_1_koala/: MainActivity.kt  SecondActivity.kt
app/src/main/java/com/example/samojlov_av_homework_module_15_number_9_1_koala/fragments/: BasketFragment.kt  ChequeFragment.kt  StoreFragment.kt
app/src/main/java/com/example/samojlov_av_homework_module_15_number_9_1_koala/models/: Product.kt  ProductShop.kt
app/src/main/java/com/example/samojlov_av_homework_module_15_number_9_1_koala/utils/: BasketAdapter.kt  ProductDao.kt  ProductDatabase.kt  ProductRepository.kt  ProductViewModel.kt  ShopAdapter.kt  TotalViewModel.kt
app/src/main/res/anim/: combine_down.xml  combine_up.xml  manifestation.xml  move_down.xml  move_up.xml
app/src/main/res/drawable/: back_icon.xml  basket_icon.xml  button_alert_dialog_background.xml  delete_icon.xml  payment_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  alter_dialog_item.xml  basket_item.xml  fragment_basket.xml  fragment_cheque.xml  fragment_store.xml  shop_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/samojlov_av_homework_module_15_number_9_1_koala/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
